{"ConnectionStrings": {
  "SchoolmanagementDbConnection":"Server=localhost,1433;Database=SchoolManagementDb; Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id =sa;Password =123456789"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
